{
  "name": "node-in-action",
  "version": "1.0.0",
  "description": "",
  "main": "04.1.2-basic-http-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vargentum/node-in-action.git"
  },
  "keywords": [],
  "author": "Vargentum <vargentum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vargentum/node-in-action/issues"
  },
  "homepage": "https://github.com/Vargentum/node-in-action#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "connect": "3.5.0",
    "connect-multiparty": "2.0.0",
    "connect-query": "0.2.0",
    "cookie-parser": "1.4.3",
    "formidable": "1.0.17",
    "lodash": "4.16.4",
    "promisify-node": "0.4.0"
  }
}
